{
  "name": "dotkernel/dot-paginator",
  "type": "library",
  "description": "DotKernel paginator component extending and customizing zend-paginator",
  "license": "MIT",
  "authors": [
    {
      "name": "n3vrax",
      "email": "tibi@apidemia.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "zendframework/zend-servicemanager": "^3.3.0",
    "zendframework/zend-paginator": "^2.7"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "squizlabs/php_codesniffer": "^2.3",
    "zendframework/zend-db": "^2.8",

    "dotkernel/dot-mapper": "^0.3"
  },
  "autoload": {
    "psr-4": {
      "Dot\\Paginator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DotTest\\Paginator\\": "test/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.1-dev",
      "dev-develop": "1.2-dev"
    }
  }
}
